<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .footer{
            bottom: 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<div data-role="page">
    <div data-role="header" data-theme="b">
        <h1>主页</h1>
        <div class="ui-grid-solo">
            <div class="ui-block-a"><a href="index.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">返回</a></div>
        </div>

    </div>

    <div class="footer" data-role="footer" data-theme="b">
        <h1>&copy;主页</h1>
    </div>
</div>
</body>
</html>