<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>帮助中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .footer{
            bottom: 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <h1>帮助中心</h1>
        <div class="ui-grid-solo">
            <div class="ui-block-a"><a href="index.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">返回</a></div>
        </div>

    </div>
    <div data-role="main" class="ui-content">
        <ul data-role="listview" data-autodividers="true" data-inset="true">
            <li data-role="list-divider"></li>
            <li><a href="#"><i class="fa fa-compass"></i>&nbsp;&nbsp;使用指南<span class="ui-li-count">20</span></a></li>
            <li data-role="list-divider"></li>
            <li data-role="list-divider"></li>
            <li><a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;用户协议<span class="ui-li-count">22</span></a></li>
            <li data-role="list-divider"></li>
            <li data-role="list-divider"></li>
            <li><a href="#"><i class="fa fa-money"></i>&nbsp;&nbsp;押金协议<span class="ui-li-count">92</span></a></li>
            <li data-role="list-divider"></li>
            <li data-role="list-divider"></li>
            <li><a href="#"><i class="fa fa-usd"></i>&nbsp;&nbsp;充值协议<span class="ui-li-count">22</span></a></li>
            <li data-role="list-divider"></li>
            <li data-role="list-divider"></li>
            <li><a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;关于我们<span class="ui-li-count">42</span></a></li>
            <li data-role="list-divider"></li>
            <li data-role="list-divider"></li>
        </ul>
    </div>
    <div class="footer" data-role="footer">
        <h1>&copy;帮助中心</h1>
    </div>
</div>


</body>
</html>