<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的钱包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <style>
        .footer{
            bottom: 0;
            position: absolute;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div data-role="page">
    <div data-role="header">
        <h1>我的钱包</h1>
        <div class="ui-grid-a">
            <div class="ui-block-a"><a href="index.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">返回</a></div>
            <div class="ui-block-b"><a href="help.html" class="ui-btn ui-icon-info ui-btn-icon-right ui-corner-all">帮助</a></div>
        </div>
    </div>
    <br/><br/>
    <div data-role="main" class="ui-content">
        <ul data-role="listview">
            <li><i class="fa fa-address-book" aria-hidden="true"></i>&nbsp;&nbsp;<strong>用户名：</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 111</li>
            <li><i class="fa fa-bars" aria-hidden="true"></i>&nbsp;&nbsp;<strong>账单：</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;111</li>
            <li><i class="fa fa-money" aria-hidden="true"></i>&nbsp;&nbsp;<strong>总资产：</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;111</li>
            <li><i class="fa fa-pied-piper" aria-hidden="true"></i>&nbsp;&nbsp;<strong>余额：</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;111</li>
            <li><i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp;&nbsp;<strong>银行卡：</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;111</li>
        </ul><br>
    </div>
    <div class="footer" data-role="footer">
        <h1>&copy;我的钱包</h1>
    </div>
</div>
</body>
</html>