<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>租车记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
    <style>
        tr {
            border-bottom: 1px solid lightgray;
        }
         html,body{
             height: 100%;
             width: 100%;
         }
        .footer{
            bottom: 0;
            position: absolute;
            width: 100%;
        }
    </style>
<body>

<div data-role="page" id="pageone">
    <div data-role="header">
        <h1>租车记录</h1>
        <div class="ui-grid-a">
            <div class="ui-block-a"><a href="index.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-corner-all">返回</a></div>
            <div class="ui-block-b"><a href="help.html" class="ui-btn ui-icon-info ui-btn-icon-right ui-corner-all">帮助</a></div>
        </div>
    </div>

    <div data-role="main" class="ui-content">
        <table data-role="table" data-mode="columntoggle" class="ui-responsive ui-shadow" id="myTable">
            <thead>
            <tr>
                <th data-priority="6">用户编号</th>
                <th>用户名</th>
                <th data-priority="1">租车日期</th>
                <th data-priority="2">租车时长</th>
                <th data-priority="3">租车地点</th>
                <th data-priority="4">信誉度加减</th>
                <th data-priority="5">还车情况</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Alfreds Futterkiste</td>
                <td>2017-5-8</td>
                <td>3小时</td>
                <td>东北林业大学</td>
                <td>-1</td>
                <td>不按时</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alfreds Futterkiste</td>
                <td>2017-5-8</td>
                <td>3小时</td>
                <td>东北林业大学</td>
                <td>-1</td>
                <td>不按时</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alfreds Futterkiste</td>
                <td>2017-5-8</td>
                <td>3小时</td>
                <td>东北林业大学</td>
                <td>-1</td>
                <td>不按时</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alfreds Futterkiste</td>
                <td>2017-5-8</td>
                <td>3小时</td>
                <td>东北林业大学</td>
                <td>-1</td>
                <td>不按时</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alfreds Futterkiste</td>
                <td>2017-5-8</td>
                <td>3小时</td>
                <td>东北林业大学</td>
                <td>-1</td>
                <td>不按时</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Alfreds Futterkiste</td>
                <td>2017-5-8</td>
                <td>3小时</td>
                <td>东北林业大学</td>
                <td>-1</td>
                <td>不按时</td>
            </tr>
            </tbody>
        </table>
    </div>



        <div data-role="main" class="ui-content">
            <div data-role="collapsible" data-collapsed="false">
                <h1>点击显示上下翻页</h1>
                <p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" class="ui-btn ui-corner-all ui-icon-arrow-l ui-shadow ui-btn-icon-left">上一页</a><br>
                    </div>

                    <div class="ui-block-b">
                        <a href="#" class="ui-btn ui-corner-all ui-icon-arrow-r ui-shadow ui-btn-icon-right">下一页</a><br>
                    </div>
                </div>
                </p>
        </div>

    </div>
    <div class="footer" data-role="footer">
        <h1>&copy;租车记录</h1>
    </div>
</div>




</body>
</html>